<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='placeholder-600x400.png' rel='shortcut icon' type='image/x-icon'/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>ZFCAKADEMI</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 98%;
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
}
h3{
    color: #000;
}
nav{
    width: 23%;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    overflow: scroll;
	
    
}
main{
    width: 73%;
    min-height: 100vh;
    padding: 20px;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    overflow: scroll;
}
img{
    max-width: 100%;
}
.profile{
    margin-top: 10px;
    border-radius: 50%;
}
nav p{
    margin-top: 10px;
}
.line{
    line-height: 35px;
}
nav li{
    margin-top: 10px;
}
.danger{
    line-height: 25px;
    font-weight: 600;
    padding: 15px;
    background-color: rgba(240, 110, 151, .4);
    font-size: 20px;
}
.social{
    display: flex;
    justify-content: space-around;
}
.social svg{
    width: 20px;
}
.social a{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.ins svg{
    width: 30px;
}
.social a:hover{
    background-color: #000;
}
.social a svg{
    transition: .4s;
}
.social a{
    transition: .4s;
}

.social a:hover svg{
    fill:#fff;
    stroke: #fff;
}
.bir,.iki{
    width: 48%;

}
.bir,.iki{
    background-color: rgba(255,102,51,.4) ;
}
.uc,.dort{
    background-color: rgba(0, 34, 255,.4) ;
    width: 48%;
}
.bes,.alti{
    background-color: rgba(0,196,204,.4) ;
    width: 48%;
}




.course{
    display: flex;
    justify-content:space-between;
    border: 2px solid rgba(178, 180, 184);
    padding: 20px;
    transition: .4s;
    margin-bottom: 25px;
}
.course img{
    width: 100%;
}
.course h3{
    padding: 10px;
    font-size: 21px;
}
.course:hover{
    background-color: rgba(148, 148, 148,.1);
}



*::-webkit-scrollbar {
    width: 1em;
  }
  *::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: none;
  }
  *::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #000;
}

*::selection {
    color: #fff;
    background: #000;
}
footer svg{
    width: 35px;
}
footer p{
    margin-left: 10px;
}
footer{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #000;
    color:#fff;
    width: 100%;
    padding: 20px 20px 20px 20px;
    font-size: 21px;
    font-weight: 600;
}
@media (max-width:858px){
    body{
        flex-direction: column;
        justify-content: center;
    }
    nav{
        width: 96%;
        margin-left: 20px;
    }
    main{
        width: 100%;
    }
}

@media (max-width:466px){

    nav{
        width: 98%;
        margin-left: 15px;
    }
    
}
@media (max-width:572px){

  .course{
      
      flex-direction: column;
      justify-content: center;
     
  }
  .course a{
     width: 100%;
     margin-bottom: 30px;
  }

}
@media (max-width:354px){

    nav{
       
        margin-left: 10px;
    }

}
@media (max-width:248px){

    nav{
      
        margin-left: 5px;
    }

}
@media (min-width:858px){
    nav{
        position: sticky;
       top: 0;
    }
}
    </style>
</head>
<body>
    



<nav>
  <center>
<h1>Lorem, ipsum.</h1>
<br>
<hr style="width: 75%;">



<img src="placeholder-600x400.png" class="profile">
</center>
<p class="social">

<a href="https://www.zfcakademi.com/" rel="nofollow" target="_blank">
    
    <svg aria-hidden="true" focusable="false" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a href="https://www.zfcakademi.com/" class="ins" rel="nofollow" target="_blank">
    
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
<a href='https://github.com/dervisaygan' rel='nofollow' target="_blank">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 438.549 438.549" xml:space="preserve" style="width: 35px;">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  </a>

</p>
<p class="hkmd">
  <h2>Lorem.</h2>
  <br>
  <hr style="width: 75%;">
  <br>
lorem,
<br>
<p class="line">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime itaque quisquam enim earum culpa dolores dignissimos temporibus. Pariatur, tenetur nostrum animi hic vitae eaque sequi non. Itaque, corporis. Reiciendis voluptatum vitae libero quis autem odio rerum nesciunt, laudantium esse, fugit illum labore vel distinctio. Molestias veniam ex necessitatibus ipsum quaerat! Minima consectetur nulla aliquam tempore error ipsam temporibus, nihil consequatur, autem eos non reiciendis fugit neque ea blanditiis explicabo officiis, nemo itaque optio libero. Similique esse reiciendis laudantium officia tempore ipsam. Maiores dolorem perspiciatis culpa modi inventore illo voluptates at, asperiores neque velit accusantium esse ullam quas nihil labore ratione! Atque beatae vitae laborum quisquam voluptas distinctio sed laboriosam enim. Dolores natus atque voluptate dolorum ullam doloremque iste! Numquam quisquam natus veritatis. Nobis, quaerat. Doloribus possimus facilis debitis impedit ipsum maiores et quibusdam dolorem eveniet dicta cumque blanditiis ullam nesciunt earum atque quo explicabo sunt corporis consequatur omnis fugit delectus quam, rerum voluptatem. Fuga expedita nostrum quia molestias itaque quis repellendus esse ratione, perspiciatis fugit et odit. Ipsam non explicabo facilis debitis! Atque consectetur magnam praesentium, voluptate dolor maxime ex expedita quae illum sequi sed fuga id aliquid quos quis vel ipsam molestias iste ad alias eligendi rem totam.
</p>
<br>
<hr>
<br>
<h3>Lorem, ipsum dolor.</h3>
<br>
<hr>
<ul style="list-style-type: none;">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
   
</ul>

<br>
<hr>
<h3 style="padding: 15px;">Contact</h3>
<hr>
<br>

<h4>info@zfcakademi.com</h4>
<br>
<br/>

<h4><a href="https://www.zfcakademi.com/" rel="follow" style="color:#000;">Theme</a></h4>
<br/>
</p>
</nav>


<main>
    <div class="danger">
    <h2>Lorem, ipsum.</h2>
    <br>
    <p>Lorem ipsum dolor sit amet.
    <br>
   Lorem ipsum dolor sit amet..</p>
    <br>
    <h2 style="line-height: 40px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas esse temporibus unde nobis fugit in, iusto </h2>
    </div>
    
    <br>
    <div class="course">
        <a href="https://www.zfcakademi.com/" class="uc" target="_blank">
            <img src="placeholder-600x400.png" alt="images">
            <br> <br>
            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eveniet illo temporibus minus quis ad ipsa eos placeat, fuga cum quos, quo quibusdam voluptatum ut quaerat perferendis recusandae esse nostrum.</h3>
    </a>

        <a href="https://www.zfcakademi.com/" class="dort" target="_blank">
        
            <img src="placeholder-600x400.png" alt="images">
            <br> <br>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum consequatur distinctio ipsa, voluptas sapiente voluptatibus harum ratione quae nostrum corrupti incidunt aspernatur temporibus saepe repellat unde iste debitis reprehenderit?</h3>
    </a>

    </div>
    <div class="course">
        <a href="https://www.zfcakademi.com/" class="bir" target="_blank">
            <img src="placeholder-600x400.png" alt="images">
            <br> <br>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptates accusamus dolorem tempore quas repellat magni qui exercitationem quidem incidunt sequi aperiam saepe nemo recusandae at, numquam deleniti ad minus.</h3>
    </a>

        <a href="https://www.zfcakademi.com/" class="iki" target="_blank">
            
            <img src="placeholder-600x400.png" alt="images">
            <br> <br>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, ex, ipsum exercitationem reprehenderit error culpa quod nobis ea debitis iusto eaque repudiandae sequi dolorum corporis? Et exercitationem eius nobis molestiae?</h3>
    </a>

    </div>


   


    <div class="course">
        <a href="https://www.zfcakademi.com/" class="bes" target="_blank">
            <img src="placeholder-600x400.png" alt="images">
            <br> <br>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt natus id maxime recusandae minima fugiat ducimus veniam ex nemo ipsa temporibus minus voluptates facere, illo dignissimos nam voluptas, dolorem eum.</h3>
    </a>

        <a href="https://www.zfcakademi.com/" class="alti" target="_blank">
        
            <img src="placeholder-600x400.png">
            <br> <br>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ullam molestias cum asperiores voluptates error laborum inventore fugit, dolorem esse neque suscipit veniam quia id maiores numquam sint molestiae aliquid?</h3>
    </a>

    </div>



    <footer>

        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="copyright" class="svg-inline--fa fa-copyright fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 448c-110.532 0-200-89.451-200-200 0-110.531 89.451-200 200-200 110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200zm107.351-101.064c-9.614 9.712-45.53 41.396-104.065 41.396-82.43 0-140.484-61.425-140.484-141.567 0-79.152 60.275-139.401 139.762-139.401 55.531 0 88.738 26.62 97.593 34.779a11.965 11.965 0 0 1 1.936 15.322l-18.155 28.113c-3.841 5.95-11.966 7.282-17.499 2.921-8.595-6.776-31.814-22.538-61.708-22.538-48.303 0-77.916 35.33-77.916 80.082 0 41.589 26.888 83.692 78.277 83.692 32.657 0 56.843-19.039 65.726-27.225 5.27-4.857 13.596-4.039 17.82 1.738l19.865 27.17a11.947 11.947 0 0 1-1.152 15.518z"></path></svg>  <p> Tüm hakları saklıdır. zfcakademi.com 2021 </p>

    </footer>
</main>



   <script>
        const element = document.getElementById("getData");
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "https://www.bilgiduzu.com/sitemap.xml", true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (this.readyState === 4) {
                if ((this.status == 200) && (this.status < 300)) {
                    console.log(this.responseText)
                }
            }
        }
    </script>


</body>
</html>
